NODE_ENV
PORTAL_API_STATIC_CONFIG=/var/portal-api/static
PORTAL_API_DYNAMIC_CONFIG=/var/portal-api/dynamic
PORTAL_API_URL=http://portal-api:3001
PORTAL_PORTAL_URL=http://portal:3000
PORTAL_KONG_ADAPTER_URL=http://portal-kong-adapter:3002
PORTAL_KONG_ADMIN_URL=http://kong:8001
PORTAL_MAILER_URL=http://portal-mailer:3003
PORTAL_CHATBOT_URL=http://portal-chatbot:3004
PORTAL_ECHO_URL=http://portal-api:3009
PORTAL_API_HOOK_INTERVAL=250
PORTAL_API_AESKEY=ThisIsASecretSauceKeyWhichDoesNotMatterForTheUnitTests
PORTAL_CONFIG_KEY=ThisIsUsedInDeploy
DEBUG=portal-api:*,portal:*,kong-adapter:*,portal-env:*
ALLOW_KILL=true
ALLOW_RESYNC=true
LOG_LEVEL=debug
LOG_PLAIN=true
PORTAL_API_HEALTH_INTERVAL=0
